/* theme for react-ui-tree*/
@import "./react-ui-tree-theme.less";

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

.inspector {

  pre {
    font-family: Menlo;
    font-size: 13px;
  }
}


.tree h3 {
  color: white;
  margin-left: 10px;
}

@import url("//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");


/* CSS declarations go here */
.tab-content{
  padding: 5px;
}

.form-builder-menu {
  margin-bottom: 5px;
}

.close-btn {
  padding-top: 4px;
}

.close-btn, .edit-btn, .delete-btn {
  background: none;
  border: none;
}

#form-validation-editor, #form-error-editor, #form-change-editor{
  width: 100% !important;
}

.editor {
  top: 0;
  bottom: 0;
  position:fixed;
  overflow-y:scroll;
  background-color: #F6F6F6;
}

/** for wysiwyg **/
.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  font-family: 'Georgia', serif;
  font-size: 14px;
  padding: 15px;
  border-radius: 5px !important;
}

.RichEditor-editor {
  border-top: 1px solid #ddd;
  cursor: text;
  font-size: 16px;
  margin-top: 10px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
  margin: 0 -15px -15px;
  padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
  overflow-y: scroll;
  height:150px;
  resize: vertical;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

.RichEditor-controls {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  user-select: none;
}

.RichEditor-styleButton {
  color: #999;
  cursor: pointer;
  margin-right: 16px;
  padding: 2px 0;
  display: inline-block;
}

.RichEditor-activeButton {
  color: #5890ff;
}

.Droppable:hover {
  background: #f5f5f5;
  padding-left:3px;
}

.label-array {
  font-size: 20px;
  font-weight: 200px;
  text-transform: capitalize;
  padding-bottom: 4px;
  border-bottom: 1px dotted #ddd;
}


/* -- react contex menu -- */
.react-context-menu {
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 16px;
    color: #373a3c;
    text-align: left;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    outline: none;
}

.react-context-menu-link {
    display: inline-block;
    width: 100%;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: inherit;
    white-space: nowrap;
    color: #373a3c;
    border: 0;
}

.react-context-menu-link.active,
.react-context-menu-link:hover {
    color: #373a3c;
    background-color: #0275d8;
    border-color: #0275d8;
    text-decoration: none;
}

.react-context-menu-link.active {
  background-color: #ddd;
}

.menu-sub-item {
  color: white;
}

.card-header {
  display: block;
  background: #eee;
  color: black;
  padding: 5px;
}

ul.menu-item-area {
  list-style: none;
}

.react-context-menu-item.submenu > a:after {
    content: "▶";
    display: inline-block;
    position: absolute;
    right: 7px;
}
